# See mypy.readthedocs.io/en/stable/config_file.html for more information

[mypy]
# Specify additional search paths for Mypy
welcomemsg = Hi Master!

[path]
snapshotname = snapshot_
snapshotdefaultpath = /Screenshot/
driverpath = /driver/chromedriver.exe

[snapshot]
path = /Screenshot/
fullscreen = None

[app]
applist = chrome+word+excel
chrome = C:\Program Files\Google\Chrome\Application\chrome.exe
word = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Word 2007.lnk
excel = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Excel 2007.lnk

[about]
creator = I have been created by Arun Kumar.
define = I am Kiddo, your personal Assistant. I am here to make your life easier. You can command me to perform various tasks such as calculating sums or opening applications etcetra

[logsetup]
loggername = Kiddo
filename = /Log/logfile.log
#log level will be considered more than this (10-debug)
loglevel = 10  
logformat = %(asctime)s : %(levelname)s : %(message)s

# Increase strictness of checks
#disallow_any_decorated = True
#disallow_any_expr = True
#disallow_any_generics = True
#disallow_subclassing_any = True
#disallow_untyped_defs = True
#disallow_untyped_calls = True
#strict_optional = True
#warn_no_return = True

# Display statistics after running
#dump_type_stats = True
#dump_inference_stats = False

# Ignore errors in 'tests' directory
#[mypy-tests]
#ignore_errors = True
